<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RESERVIA | ROBIN LEBON</title>
    <link rel="stylesheet" href="/styles/styles.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/js/all.min.js"></script>
  </head>
  <body>
    <header>
      <img src="/images/logo/Reservia.svg" alt="Reservia logo" />
      <nav class="menu">
        <ul>
          <li><a href="#hebergements" id="lien1">Hébergements</a></li>
          <li><a href="#activites">Activités</a></li>
          <li><a href="#" id="lien3">S'inscrire</a></li>
        </ul>
      </nav>
    </header>
    <div class="filter-section">
      <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
      <p>En plein centre ville ou en plein nature</p>
      <form form action="" method="get" class="filter-section__search">
        <span><i class="fas fa-map-marker-alt"></i></span>
        <input type="search" placeholder="Marseille, France" />
        <button class="filter-section__search__btn">Rechercher</button>
      </form>
      <div class="filter-section__filters">
        <h2 class="filter-section__filters__title">Filtres</h2>
        <div class="filter-section__filters__bubble">
          <div class="filter-section__filters__bubble__icon-wrapper">
            <i
              class="
                fas
                fa-money-bill-wave
                filter-section__filters__bubble__icon-wrapper__icon
              "
            ></i>
          </div>
          <div class="filter-section__filters__bubble__text">
            <p>Économique</p>
          </div>
        </div>
        <div class="filter-section__filters__bubble">
          <div class="filter-section__filters__bubble__icon-wrapper">
            <i
              class="
                fas
                fa-child
                filter-section__filters__bubble__icon-wrapper__icon
              "
            ></i>
          </div>
          <div class="filter-section__filters__bubble__text">
            <p>Familial</p>
          </div>
        </div>
        <div class="filter-section__filters__bubble">
          <div class="filter-section__filters__bubble__icon-wrapper">
            <i
              class="
                fas
                fa-heart
                filter-section__filters__bubble__icon-wrapper__icon
              "
            ></i>
          </div>
          <div class="filter-section__filters__bubble__text">
            <p>Romantique</p>
          </div>
        </div>
        <div class="filter-section__filters__bubble">
          <div class="filter-section__filters__bubble__icon-wrapper">
            <i
              class="
                fas
                fa-dog
                filter-section__filters__bubble__icon-wrapper__icon
              "
            ></i>
          </div>
          <div class="filter-section__filters__bubble__text">
            <p>Animaux autorisés</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
